<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
    <style>

  body{ 
    background:url("2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.card22{
  margin-bottom:50px;
  margin-top: 30px;

}
.card22 h1{
   
    margin-left: 30px;
    font-weight: bold;
}
.cards{
    margin-left:100px;
    box-sizing: border-box;
    border-radius: 3px;
    margin-right: 100px;
    background:url("t.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
   
}
.nav-link active{
  color: rgb(190, 217, 243);
}
.cards img{
    height: 500px;
    width: 1400px;
    
}

.text .h2{
    text-align: center;  
    border: 3px; 
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    background-color: rgb(150, 204, 239);
    color: rgb(241, 247, 252);
    border-radius: 15px;
    cursor: pointer;
}
.text p{
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    width:80%;
    
}


.dropss h1{
    margin-top: 20px;
    margin-left: 30px;
}

.dropdown {
  position: relative;
  display:inline-flexbox;
}
.container-fluid{
  background-color: rgb(174, 240, 218);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  /* display: block; */
}

.desc {
  padding: 20px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.dropdown .h1{
  text-align: center;  
  border: 3px; 
  width: 40%;
  height: auto;
  margin-left:auto;
  margin-right: auto;
  /* padding-left: 200px; */
  margin-top: 2%;
  background-color: rgb(176, 216, 247);
  color: aliceblue;
  border-radius: 15px;
  cursor: pointer;
}


.next{
    border: px solid;
    padding-bottom: 50px;
}
.next h1{
    margin-top: 20px;
    margin-left: 30px;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.en1{
    background:url("4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 30px;
   
}

.en1 h1{
    margin-left: auto;
    padding-left: 20px;
    padding-top: 15px;
}

.en1a{
    display: flex;
}
.en1a img{
    width:400px;
    height:300px;
    border-radius: 15%;
    margin-left: auto;
    padding-left:25px;
    padding-right:25px;
   
    
}
.en1a p{
    margin-left: 50px;
    text-align: justify;
    margin-right: 50px;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .en1a {
      display: flex;
      flex-direction: column;
    }
    .en1a img {
      max-width: 100%;
      height: auto;
      margin-right: 50px;
    }
    .en1a p {
      font-size: 14px;
    }
  }

.en2{
    background:url("4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    border-radius: 30px;
}
.en2 h1{
    margin-left: auto;
    padding-left: 20px;
    padding-top: 15px;
}
.en2a{
    display: flex;

}
.en2a img{
    width:400px;
    height:300px;
    border-radius: 15%;
    margin-left: auto;
    padding-left:25px;
    padding-right:25px;
}
.en2a p{
    margin-left: 50px;
    text-align: justify;
    margin-right: 50px;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .en2a {
      display: flex;
      flex-direction: column;
    }
    .en2a img {
      max-width: 100%;
      height: auto;
      margin-right: 50px;
    }
    .en2a p {
      font-size: 14px;
    }
  }
  .container{
    width:100%;
    height:50px;
  
    background-color: rgb(11, 11, 70);
    color:white;
  }
 
  #number{
    display: inline-block;
   margin-left:250px;margin-right:80px; margin-top:14px;
  }
  #mail{
    display: inline-block;
    
  }
  hr{
    border:3px solid darkblue;

  }
    </style> 
</head>

<body>  

    <nav class="navbar navbar-expand-lg bg-body-tertiary  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mayank Gupta</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#travel">Magazine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#movies">Top Magazine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">Contact Details</a>
              </li>
            </ul>            
          </div>
        </div>
      </nav>
    
    <div class="card22" id="travel">
        
        <h1 style="color:#8e7c49">
            Magazine
        </h1>
        <hr style="border: 2px solid;">
  
        <div class="cards" >
            
            <img src="/img/WhatsApp Image 2023-03-24 at 9.18.50 AM.jpeg" class="img-fluid" alt="">

            <div class="text">  
                <p class="h2">Magazine</p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus facere distinctio ullam magnam expedita dolores,
               nulla maxime autem perferendis vel amet, nobis beatae odio corporis molestiae blanditiis cum qui voluptatem, 
               tempora id ratione explicabo. Quod voluptas beatae provident unde consectetur cupiditate, voluptatum minus labore similique 
               voluptatibus laborum quisquam necessitatibus tenetur molesti
                 molestias non corrupti officia accusamus est, nulla distinctio doloribus debitis sint voluptatum itaque iste obcaecati!
                  Cupiditate aperiam accusantium qui reiciendis laborum eius sint libero quidem. Eum mollitia blanditiis, praesentium vitae
                   modi quas possimus assumenda rerum autem voluptates dolorum commodi optio magnam! Suscipit cumque itaque harum molli
</p><br><br>
            </div>
            <img src="/img/WhatsApp Image 2023-03-24 at 9.18.51 AM (4).jpeg" class="img-fluid" alt="">

            <div class="text">  
                <p class="h2">Love Stories</p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus facere distinctio ullam magnam expedita dolores,
                nulla maxime autem perferendis vel amet, nobis beatae odio corporis molestiae blanditiis cum qui voluptatem, 
                tempora id ratione explicabo. Quod voluptas beatae provident unde consectetur cupiditate, voluptatum minus labore similique 
                voluptatibus laborum quisquam necessitatibus tenetur molesti
                  molestias non corrupti officia accusamus est, nulla distinctio doloribus debitis sint voluptatum itaque iste obcaecati!
                   Cupiditate aperiam accusantium qui reiciendis laborum eius sint libero quidem. Eum mollitia blanditiis, praesentium vitae
                    modi quas possimus assumenda rerum autem voluptates dolorum commodi optio magnam! Suscipit cumque itaque harum molli
  </p><br><br>
            </div>
            
            
            <img src="/img/WhatsApp Image 2023-03-24 at 9.18.51 AM (1).jpeg" class="img-fluid" alt="">
        
            <div class="text">
                <p class="h2">Politics Magazine </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus facere distinctio ullam magnam expedita dolores,
                  nulla maxime autem perferendis vel amet, nobis beatae odio corporis molestiae blanditiis cum qui voluptatem, 
                  tempora id ratione explicabo. Quod voluptas beatae provident unde consectetur cupiditate, voluptatum minus labore similique 
                  voluptatibus laborum quisquam necessitatibus tenetur molesti
                    molestias non corrupti officia accusamus est, nulla distinctio doloribus debitis sint voluptatum itaque iste obcaecati!
                     Cupiditate aperiam accusantium qui reiciendis laborum eius sint libero quidem. Eum mollitia blanditiis, praesentium vitae
                      modi quas possimus assumenda rerum autem voluptates dolorum commodi optio magnam! Suscipit cumque itaque harum molli
    </p><br>
            </div>

            <img src="/img/WhatsApp Image 2023-03-24 at 9.18.51 AM.jpeg" class="img-fluid" alt="">
        
            <div class="text">
                <p class="h2">Horror Magazine</p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus facere distinctio ullam magnam expedita dolores,
                  nulla maxime autem perferendis vel amet, nobis beatae odio corporis molestiae blanditiis cum qui voluptatem, 
                  tempora id ratione explicabo. Quod voluptas beatae provident unde consectetur cupiditate, voluptatum minus labore similique 
                  voluptatibus laborum quisquam necessitatibus tenetur molesti
                    molestias non corrupti officia accusamus est, nulla distinctio doloribus debitis sint voluptatum itaque iste obcaecati!
                     Cupiditate aperiam accusantium qui reiciendis laborum eius sint libero quidem. Eum mollitia blanditiis, praesentium vitae
                      modi quas possimus assumenda rerum autem voluptates dolorum commodi optio magnam! Suscipit cumque itaque harum molli
   
                </p><br><br>
            </div>
        </div>
    </div>
    <div class="dropss" id="movies">
      <h1 style="color:rgb(175, 207, 241)">
        Top Magazines
      </h1>
      <hr style="border: 2px solid;">

      
        <div class="dropdown">
          <p class="h1">Rue Morgue Magazine</p>
          <div class="dropdown-content">
          <img src="/img/WhatsApp Image 2023-03-24 at 9.18.50 AM.jpeg" alt="Doctor Strange" height="300">
          <div class="desc">
            <p style="margin-top:50px; text-align:justify;">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus facere distinctio ullam magnam expedita dolores,
               nulla maxime autem perferendis vel amet, nobis beatae odio corporis molestiae blanditiis cum qui voluptatem, 
               tempora id ratione explicabo. Quod voluptas beatae provident unde consectetur cupiditate, voluptatum minus labore similique 
               voluptatibus laborum quisquam necessitatibus tenetur molesti
                 molestias non corrupti officia accusamus est, nulla distinctio doloribus debitis sint voluptatum itaque iste obcaecati!
                  Cupiditate aperiam accusantium qui reiciendis laborum eius sint libero quidem. Eum mollitia blanditiis, praesentium vitae
                   modi quas possimus assumenda rerum autem voluptates dolorum commodi optio magnam! Suscipit cumque itaque harum molli

            </p>
          </div>
          </div>
        </div>
     
        <div class="dropdown">
          <p class="h1">A Love Story</p>
          <div class="dropdown-content">
          <img src="/img/WhatsApp Image 2023-03-24 at 9.18.51 AM (2).jpeg" alt="Avatar" width="800" height="300">
          <div class="desc">
            <p style="margin-top:70px; text-align:justify;" >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus facere distinctio ullam magnam expedita dolores,
               nulla maxime autem perferendis vel amet, nobis beatae odio corporis molestiae blanditiis cum qui voluptatem, 
               tempora id ratione explicabo. Quod voluptas beatae provident unde consectetur cupiditate, voluptatum minus labore similique 
               voluptatibus laborum quisquam necessitatibus tenetur molesti       

            </div>
            </p>
            </div>
        </div>

        <div class="dropdown">
          <p class="h1">Time</p>
          <div class="dropdown-content">
          <img src="/img/WhatsApp Image 2023-03-24 at 9.18.51 AM (3).jpeg" alt="True spirit" width="800" height="300">
          <div class="desc">
            <p style="margin-top:70px; text-align:justify;" >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus facere distinctio ullam magnam expedita dolores,
              nulla maxime autem perferendis vel amet, nobis beatae odio corporis molestiae blanditiis cum qui voluptatem, 
              tempora id ratione explicabo. Quod voluptas beatae provident unde consectetur cupiditate, voluptatum minus labore similique 
              voluptatibus laborum quisquam necessitatibus tenetur molesti    
            </div>
            </p>
            </div>
        </div>
</div> 
</div>
<hr>
<div class="container">
<p id='number'>Contact No: 6377591269</p>
<p id='mail'>gmail: mayankgupta986@gmail.com</p>
</div>
</body>
</html>